<div class="ce_faces ce_faces_accordion">
  <?php if(!empty($this->headline)) { ?><h1><?= $this->headline ?></h1><?php } ?>
  <?php foreach ($this->people as $key => $value) {
    $current = $value;
  ?>
  <section class="ce_accordionSingle ce_accordion">
    <div class="toggler">
      <?= $current['fullname'] ?>
    </div>

    <div class="accordion">
      <div id="staff<?= $key ?>" class="row">
        <div class="small-4 large-3 columns">
        <img src="<?= $current['portrait'] ?>" style="float: left; width: 110px; height: auto;" alt="Portrait of <?= $current['fullname'] ?>">
        </div>
        <div class="small-8 large-9 columns">
          <?= $current["contactblock"]; ?>
          <?= $current["adressblock"]; ?>
        </div>
        <div class="small-12 columns">
          <?= $current["detailsblock"]; ?>
        </div>
      </div>
    </div>
  </section>
  <?php } ?>
</div>
