<div class="ce_faces ce_faces_popup">
  <?php if(!empty($this->headline)) { ?><<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>><?php } ?>
  <ul>
    <?php foreach ($this->people as $key => $value) {
      $current = $value;
    ?>
    <li>
      <a data-reveal-id="popup-staff<?= $key ?>" href="#"><?= $current['fullname']; ?></a>
      <div id="popup-staff<?= $key ?>" class="row ce_faces staff_popup reveal-modal" data-reveal role="dialog">
          <div class="small-12 columns">
            <h2><?= $current['fullname'] ?></h2>
          </div>
          <div class="small-12 medium-4 large-2 columns">
          <img src="<?= $current['portrait'] ?>" style="float: left; width: 110px; height: auto;" alt="Portrait of <?= $current['fullname'] ?>">
          </div>
          <div class="small-12 medium-8 large-10 columns">
            <?= $current["contactblock"]; ?>
            <?= $current["adressblock"]; ?>
          </div>
          <div class="small-12 columns">
            <?= $current["detailsblock"]; ?>
          </div>
          <a class="close-reveal-modal" aria-label="Close">&#215;</a>
      </div>
    </li>
    <?php } ?>

  </ul>
</div>
